TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=studio2stadium-test-key
NODE_ENV=development
SESSION_DRIVER=memory
LIMITER_STORE=memory

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres:postgres@localhost:5432/postgres

MAIL_FROM_ADDRESS=info@studio2stadium.com
MAIL_FROM_NAME="Studio 2 Stadium"
